<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <link rel="icon" href="data:,">

    <style>
        * {
            box-sizing: border-box;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 14px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 55px;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "chat-messages"
                "chat-input";
        }

        .chat-messages-container {
            grid-area: chat-messages;
            padding-top: 10px;
            overflow: scroll;
            scroll-behavior: smooth;
        }

        .chat-messages {
            width: min(100vw, 600px);
            margin: auto;
            padding: 10px;
        }

        .chat-input {
            grid-area: chat-input;
            width: min(calc(100vw - 20px), 600px);
            margin: auto;
        }

        #chat-input {
            background-color: #ffffff;
            border: 1px solid #c4c4c4;
            border-radius: 8px;
            width: 100%;
            padding: 8px;
        }

        #chat-input {
            outline: none;
        }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0.95);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .msg {
            clear: both;
            padding: 8px;
            margin-bottom: 10px;
            max-width: calc(100% - 20px);
            animation: popIn 0.3s cubic-bezier(0.61, 1, 0.88, 1);
        }

        .msg-user {
            color: #f5f5f5;
            background-color: #1886fb;
            float: right;
            border-radius: 10px 10px 0 10px;
        }

        .msg-assistant {
            background-color: #dfdfe4;
            float: left;
            border-radius: 10px 10px 10px 0;
        }

        .msg>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chat-messages-container">
            <div id="chat-messages" class="chat-messages">
            </div>
        </div>
        <div class="chat-input">
            <input id="chat-input" type="text" enterkeyhint="send" autocapitalize="sentences">
        </div>
    </div>

    <script>
        const messages = [];
        const input = document.querySelector('#chat-input');
        const output = document.querySelector('#chat-messages');
        const outputContainer = document.querySelector('.chat-messages-container');

        input.focus();

        function message(role, msg) {
            return {
                role: role,
                content: msg
            };
        }

        function messageDiv(message) {
            const p = document.createElement('p');
            p.innerText = message.content;

            const div = document.createElement('div');
            div.append(p);
            div.classList.add('msg');
            div.classList.add('msg-' + message.role);

            return div;
        }

        async function send(msg) {
            const userMsg = message('user', msg);
            messages.push(userMsg);

            appendMessage(userMsg);

            const resp = await fetch('/chat', {
                method: 'POST',
                body: JSON.stringify(messages)
            });

            appendMessage(await resp.json());
        }

        function appendMessage(msg) {
            msgDiv = messageDiv(msg);
            output.append(msgDiv);
            scrollToBottom();
            msgDiv.addEventListener('animationend', () => {
                scrollToBottom();
            });
        }

        function scrollToBottom() {
            outputContainer.scrollTop = outputContainer.scrollHeight;
        }

        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                const msg = input.value.trim();
                if (msg == '') return;
                input.value = '';
                send(msg);
            }
        });

    </script>
</body>

</html>
