<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine</title>

    <link rel="icon" href="data:,">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 200;
        }

        body {
            background: #f5f5f5;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 100px;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "content-area"
                "search-area";
        }

        .search-area {
            grid-area: search-area;
            padding: 30px;
        }

        .content-area {
            padding: 30px 30px 0 30px;
            grid-area: content-area;
        }

        .img-container {
            height: min(calc(100vh - 130px), calc(100vw - 60px));
            width: min(calc(100vh - 130px), calc(100vw - 60px));
            margin: auto;
        }

        .img-square,
        img {
            background-color: #e4e4e4;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        #prompt {
            width: 100%;
            font-size: 20px;
            padding: 8px;
            margin: 0 auto 4px auto;
            text-align: center;
            border: 1px solid #c4c4c4;
            color: #323232;
        }

        #prompt:focus {
            outline: none;
        }

        #error,
        #info {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        #error {
            color: #e62c10;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-area">
            <div class="img-container">
                <div class="img-square img">
                    <img id="img">
                </div>
            </div>
        </div>
        <div class="search-area">
            <input id="prompt" type="text">
            <p id="error"></p>
            <p id="info"></p>
        </div>
    </div>

    <script>
        const body = document.querySelector('body');
        const input = document.querySelector('#prompt');
        const error = document.querySelector('#error');
        const info = document.querySelector('#info');


        const image = document.querySelector('#img');

        input.focus();

        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                error.innerText = ''
                generateImages(input.value);
            }
        });

        async function generateImages(prompt) {
            const payload = new FormData();
            payload.append('prompt', prompt);

            input.blur();
            input.disabled = true;
            info.innerText = 'Generating';
            const resp = await fetch('/imagine', {
                method: 'POST',
                body: payload
            });
            info.innerText = '';
            input.disabled = false;
            input.focus();

            if (resp.status === 200) {
                const url = await resp.json();
                image.src = url;
            } else {
                const err = await resp.text();
                error.innerText = err;
            }
        }
    </script>
</body>

</html>
